{
  "name": "resume",
  "version": "1.0.2",
  "description": "Résumé in HTML with custom elements",
  "author": "Andre Luiz Rabello <andre.luiz_r@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabelloo/resume.git"
  },
  "bugs": {
    "url": "https://github.com/rabelloo/resume/issues"
  },
  "homepage": "https://github.com/rabelloo/resume#readme",
  "private": true,
  "scripts": {
    "start": "webpack-serve",
    "build": "webpack --mode production --devtool source-map",
    "prebuild": "rm -rf dist",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-serve": "^3.2.0"
  }
}
